# WebBanDoDienTu

./: README.md  WebBanDoDienTu.sln
Models/: App.config  App.config.bak  Models.csproj
Models/DAO/: AccountDAO.cs
Models/EF/: About.cs  BanDoDienTuDbContext.cs  Cart.cs  Cart_Detail.cs  Category.cs  Content.cs  Customer.cs  Product.cs  ProductCategory.cs  Slide.cs
Models/Properties/: AssemblyInfo.cs
WebBanDoDienTu/: Program.cs  Startup.cs  WebBanDoDienTu.csproj  appsettings.json  web.config
WebBanDoDienTu/Areas/Admin/Controllers/: AddNewRowCategoryController.cs  AddNewRowProductsController.cs  AddNewRowUsersController.cs  CategoriesController.cs  CustomersController.cs  EditCategoryController.cs  EditProductsController.cs  EditUsersController.cs  HomeController.cs  LoginController.cs  ProductsController.cs  RemoveCategoryController.cs  RemoveProductsController.cs  RemoveUsersController.cs
WebBanDoDienTu/Areas/Admin/Views/AddNewRowCategory/: Index.cshtml
WebBanDoDienTu/Areas/Admin/Views/AddNewRowProducts/: Index.cshtml
WebBanDoDienTu/Areas/Admin/Views/AddNewRowUsers/: Index.cshtml
WebBanDoDienTu/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBanDoDienTu/Areas/Admin/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBanDoDienTu/Areas/Admin/Views/EditCategory/: Index.cshtml
WebBanDoDienTu/Areas/Admin/Views/EditProducts/: Index.cshtml
WebBanDoDienTu/Areas/Admin/Views/EditUsers/: Index.cshtml
WebBanDoDienTu/Areas/Admin/Views/Home/: Index.cshtml
WebBanDoDienTu/Areas/Admin/Views/Login/: Index.cshtml
WebBanDoDienTu/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBanDoDienTu/Areas/Admin/Views/RemoveCategory/: Index.cshtml
WebBanDoDienTu/Areas/Admin/Views/RemoveProducts/: Index.cshtml
WebBanDoDienTu/Areas/Admin/Views/RemoveUsers/: Index.cshtml
WebBanDoDienTu/Areas/Identity/: IdentityHostingStartup.cs
WebBanDoDienTu/Areas/Identity/Data/: WebBanDoDienTuContext.cs  WebBanDoDienTuUser.cs
WebBanDoDienTu/Areas/Identity/Pages/: _ViewImports.cshtml
WebBanDoDienTu/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebBanDoDienTu/Common/: SessionExtensions.cs  SessionHelper.cs  UserLogin.cs
WebBanDoDienTu/Controllers/: 404Controller.cs  CartController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs  SearchController.cs
WebBanDoDienTu/Models/: About.cs  AppDbContext.Identity.cs  BANDODIENTUContext.cs  Cart.cs  CartDetail.cs  Category.cs  Contact.cs  Content.cs  ContentTag.cs  Customer.cs  Customers.cs  ErrorViewModel.cs  Feedback.cs  Footer.cs  Item.cs  LoginModel.cs  Menu.cs  MenuType.cs  Product.cs  ProductCategory.cs  ProductModel.cs  ProductViewModel.cs  RegisterModel.cs  Slide.cs  Tag.cs
WebBanDoDienTu/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebBanDoDienTu/Views/: _ViewImports.cshtml
WebBanDoDienTu/Views/Cart/: Error.cshtml  Index.cshtml
WebBanDoDienTu/Views/Home/: Details.cshtml  Index.cshtml
WebBanDoDienTu/Views/Login/: About.cshtml  Details.cshtml  Login.cshtml
WebBanDoDienTu/Views/Product/: Details.cshtml  Index.cshtml
WebBanDoDienTu/Views/Register/: Register.cshtml
WebBanDoDienTu/Views/Search/: Index.cshtml  Search.cshtml
WebBanDoDienTu/Views/Shared/: _AdminLayout.cshtml  _BanDoDienTuLayout.cshtml  _Layout.cshtml
WebBanDoDienTu/Views/_404/: Index.cshtml
WebBanDoDienTu/wwwroot/: index-2.html  index.html  style.css
WebBanDoDienTu/wwwroot/css/: AdminStyle.css  style.css
